# javaweb-netease

./: .gitignore  README.md
JavaBasic/src/arrary1/: Main.java
JavaBasic/src/arrary2/: Main.java
JavaBasic/src/calculate/: Main.java
JavaBasic/src/classandobject1/: Main.java
JavaBasic/src/classandobject2/: Main.java
JavaBasic/src/collection/: Main.java
JavaBasic/src/condition1/: Main.java
JavaBasic/src/condition2/: Main.java
JavaBasic/src/function1/: Main.java
JavaBasic/src/function2/: Main.java
JavaBasic/src/loop1/: Main.java
JavaBasic/src/loop2/: Main.java
JavaBasic/src/loop3/: Main.java
JavaBasic/src/loop4/: Main.java
JavaBasic/src/object1/: Main.java
JavaBasic/src/object2/: Main.java
Restaurant Maven Webapp/: pom.xml
Restaurant Maven Webapp/src/main/java/com/netease/: NoodlesServlet.java
Restaurant-Maven-Multi/Kitchen/: pom.xml
Restaurant-Maven-Multi/Restaurant/: pom.xml
Restaurant/src/main/webapp/WEB-INF/: web.xml
account-email/: .project  .springBeans  pom.xml
account-email/src/main/java/com/wxy8866/mvnstudy/account/email/: AccountEmailException.java  AccountEmailService.java  AccountEmailServiceImpl.java
account-email/src/main/resources/: account-email.properties  account-email.xml
account-email/src/test/java/com/wxy8866/mvnstudy/account/email/: AccountEmailServiceTest.java
account-email/src/test/resources/: account-email.properties
db-connection/: pom.xml
db-connection/src/main/java/: mybatis-config.xml
db-connection/src/main/java/com/wxy8866/demo/merchandising/: Op.java  Product.java  TestOp.java  User.java  User2.java  merchandisingMapper.xml  merchandisingMapper2.xml
db-connection/src/main/java/com/wxy8866/demo/mybatis/: GetUserInfo.java  RunMyBatis.java  User.java  _userMapper.xml
db-connection/src/main/java/com/wxy8866/demo/mysql/connection/: RunDBCP.java  RunDBCPTransaction.java  RunJDBC.java  XiaoMingBuy.java
people-management/: people-management说明文档.docx  pom.xml
people-management/src/main/java/com/wxy8866/demo/netease/mgt/: EmployeeDTO.java  EmployeeManagementService.java  Management.java  ManagerDTO.java  ManagerManagementService.java  PeopleCRUDAspect.java  TestMgt.java
people-management/src/main/resources/: applicationContext.xml
product-management/: pom.xml
product-management/src/main/java/com/wxy8866/demo/spring/product/form/: ProductForm.java
product-management/src/main/java/com/wxy8866/demo/spring/product/model/: Product.java
product-management/src/main/java/ocm/wxy8866/demo/spring/product/action/: SaveProductAction.java
product-management/src/main/java/ocm/wxy8866/demo/spring/product/controller/: ManagementServlet.java
product-management/src/main/webapp/WEB-INF/: web.xml
product-management/src/main/webapp/jsp/: ProductDetails.jsp  ProductForm.jsp
server-example/src/main/webapp/: hello.jsp
server-example/src/main/webapp/WEB-INF/: web.xml
spring-aop/: pom.xml
spring-aop/src/main/java/com/netease/course/: LoggingAspect.java
spring-web/: pom.xml
spring-web/src/main/webapp/WEB-INF/: web.xml
